# Orchestrator

./: .gitignore  CACHE_AND_GATEWAY_IMPLEMENTATION.md  Dockerfile  MICROSERVICES-SETUP-GUIDE.md  Orchestrator.sln  README.md  Readme_Kong.md  azure-pipelines.yml  docker-compose.yml
.claude/: settings.json
.github/workflows/: build-pr.yml
docs/: CRIACAO_E_IMPLEMENTACAO.md  ESPECIFICACAO_LIB_CACHE.md  IMPLEMENTACAO_CACHE_E_GATEWAY.md  INTEGRACAO_CACHE_KONG_PROMETHEUS.md  PUBLICACAO_E_USO.md  UTILIZACAO_NAS_APIS.md  comandos.txt  lib-cach-readme.md  postman-kong-collection.json  prometheus-setup.md
k8s/: 00-namespace.yaml  README.md  README_Initial.md  Readme_Kong.md  apply-all.sh  catalog-api-deployment.yaml  deploy.sh  grafana-dashboard.json  grafana-deployment.yaml  init-catalog-extra-tables.sql  init-catalog-tables.sql  kong-configmap.yaml  kong-database-deployment.yaml  kong-deployment.yaml  kong-secret.yaml  kong-setup.sh  konga-deployment.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  notification-api-deployment.yaml  orchestrator-configmap.yaml  orchestrator-deployment.yaml  orchestrator-secret.yaml  orchestrator-service.yaml  payments-api-deployment.yaml  postgres-deployment.yaml  postman-kong-collection.json  prometheus-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  redis-secret.yaml  sqlserver-deployment.yaml  test-e2e.sh  test-load-users.sh  users-api-deployment.yaml
localstack/: init-aws.sh
src/: .dockerignore  Orchestrator.Worker.csproj  Program.cs  instrucao.md
src/Orchestrator.Application/: Orchestrator.Application.csproj  OrderPlacedEventHandler.cs  PaymentProcessedEventHandler.cs  UserCreatedEventHandler.cs
src/Orchestrator.Domain/: IEventHandler.cs  ILogRepository.cs  IMessageBus.cs  ISqsMessageBus.cs  LogEntry.cs  Orchestrator.Domain.csproj
src/Orchestrator.Domain/Events/: CatalogUpdateEvent.cs  NotificationEvent.cs  OrderPlacedEvent.cs  PaymentProcessedEvent.cs  PaymentRequestEvent.cs  UserCreatedEvent.cs
src/Orchestrator.Domain/Properties/: AssemblyInfo.cs
src/Orchestrator.Infrastructure/: LogRepository.cs  MongoDbContext.cs  Orchestrator.Infrastructure.csproj  RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqHostedService.cs  RabbitMqPublisher.cs  SqsPublisher.cs
src/Orchestrator.Infrastructure.Tests/: Orchestrator.Infrastructure.Tests.csproj
src/Orchestrator.Worker/: Orchestrator.Worker.csproj
src/Orchestrator.Worker.Tests/: Orchestrator.Worker.Tests.csproj
tests/: README.md  TESTING.md  publish-event.py  publish-test-event.sh  test-e2e.sh  test-simple.sh
tests/IntegrationTests/: MongoDbIntegrationTests.cs  Orchestrator.IntegrationTests.csproj  OrchestratorFlowIntegrationTests.cs
tests/UnitTests/Application/: Orchestrator.UnitTests.Application.csproj  OrderPlacedEventHandlerTests.cs  PaymentProcessedEventHandlerTests.cs  UserCreatedEventHandlerTests.cs
tests/UnitTests/Infrastructure/: Orchestrator.UnitTests.Infrastructure.csproj
